<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Videos</title>
	 <style type="text/css">
	 * {
	padding: 0;
	margin: 0;
}

header {
	
	color:rgb(0, 0, 0);
	text-align: center;
	padding: 50px 0;
	height: 400px;
	position: absolute;
	top: 0;
	width: 100%;
}
body {
	background: #F4F4FA;
    font-family: 'Open Sans', sans-serif;
}


main {
	margin-top: 150px;
}

main .contenedor {
	width: 90%;
	max-width: 1000px;
	margin: auto;}
/* ------------------------- */
/* Estilos CSS del Reproductor */
/* ------------------------- */
.fm-video {
	width: 100%;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,.5);
}

article {
	margin: 50px 0;
	background: #fff;
	color: #000;
	font-size: 16px;
	line-height: 28px;
	padding: 40px;
}	 </style>
</head>
<body>
    <header>
		<h1 class="titulo">La Playa</h1>
	</header>
	<main>
		<div class="contenedor">
			<video width="500" class="fm-video"controls id="fm-video" >
				<source src="video/playa.mp4" type="video/mp4">
			</video>	
			<article>
                <h2>Un Lugar...</h2><br>
                
				<p>La playa es un lugar perfecto para pasar un día divertido y refrescante de tranquilidad  ya sea en familia, en pareja o con amigos. 
                Pasear por la orilla del mar, tomar un baño, disfrutar de un picnic, practicar deportes o hacer actividades entretenidas son algunas 
                de las cosas que puedes llevar a cabo en un estupendo día de playa.</p> <br>
                <p>Por eso este video fue uno de mis favoritos que recolecte, me inspira paz y me da una imagen de un mundo agradable en medio de estas circustancias. 
                </p><br />				
			</article>
		</div>
	</main>   
	<form action="https://milena472.github.io/miperfilweb.github.io/">
		<input type="submit" value="Submit "/>
	</form> 
</body>
</html>