<!DOCTYPE html>
<html>
    <head>
        <title>HSLA</title>
        <style type="text/css">
            body {background-color: #C8C8C8;
                background-color: hsl(0, 0%, 78%);
                color: white;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;}
            h1 { background-color: DarkCyan; padding: inherit;}
            h2 { background-color: #ee3e80; padding: inherit;}
            p { background-color: #ffffff;
                background-color: hsla(0,100%,100%,0.5);
                color: #64645A; padding: inherit;}             
        </style>
    </head>
    <body>                   
        <h1>Css3: hsl & hsla</h1>
        <h2>La propiedad de color HSLA se introdujo en CSS3 como una forma alternativa
            de especificar los colores. El valor de la propiedad comienza con las letras
            HSL, seguiedas de valores individuales dentro de parentesis para:</h2>
        <p>Hue <br>Esto se expresa como un angulo (entre 0 y 360 grados).</p>
        <p>Saturacion <br> Esto se expresa como un porcentaje.</p>
        <p>Ligereza <br> esto se expresa como un porcentaje con 0% siendo blanco, 
           50% siendo normal, y los 100% siendo negro.</p>
        <p>La propiedad de color HSLA permite especificar propiedades de color mediante 
            matiz, saturacion y luminosidad como se indica anteriormente, y agrega un 
            cuarto valor que repreesenta la transparencia (igual que la propiedad RGBA).<br>
            La a representa: alfa esto se expresa como un numero entre 0 y 1,0. Por ejemplo, 
            0,5 representa 50% de transparencia y 0,75 representa un 75% de transparencia.</p>       
    </body>
</html>