
<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 06</title>
        <style type="text/css">  


        body   { 
                background-color: rgb(236, 211, 226);              
           }
        header { color:rgb(0, 0, 0);      
	             top: 0;
	             width: 100%;}

         h1 {font-family:sans-serif;
             color: gray;
            text-align: center;
            font-size: 35px;}
         h2 {      
             color: #fff;
             padding: 0px;
             text-align: center;
             margin: 0;
             margin-bottom: 20px;}    
        footer{ 
             background-color: black;
             color:blanchedalmond;          
             text-align: center;
             font-family: cursive;}  
        form {
            width: 450px;
            margin:auto;
            background: rgba(0,0,0,0.4);
            padding:10px 20px ;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 7px;          
            }

        input, textarea { width: 100%;
                           margin-bottom: 20px;
                           padding: 7px;
                           box-sizing: border-box;
                           font-size: 17px;
                           border: none;} 
        textarea { min-height: 200px;
                   max-height: 200px; 
                   max-width: 100%;      }        
        #boton {background: #31384A;
                color: #fff;
                padding: 20px;    }     
        #boton:hover { cursor: pointer;} 
        @media (max-width: 480px) {
            form { width: 100%;}
        }      



        </style>
    </head>    
    <body> 
        <header>
            <h1>Belleza</h1>
            <hr width="70%">            
        </header>
        <h2>Bienvenido a Belleza</h2>                       
            
            <form action="https://milena472.github.io/miperfilweb.github.io/" align="left">
                <h2>Contacto</h2>
                <input type="text" name="Nombre" placeholder="Nombre">
                <input type="text" name="Correo" placeholder="Correo">
                <input type="text" name="telefono" placeholder="Telefono">
                <textarea name="mensaje" placeholder="Escriba aqui su mensaje" ></textarea>                 
                <input type="submit" value="Enviar" id="boton"/><br>             
            </form>          

        <footer>
            <br>
            <p>Liceth Mendez - Bogota D.C</p><br>                               
        </footer>
    </body>
</html>