<!DOCTYPE html>
<html>
    <head>
        <title>Understading Color - 2</title>
        <style type="text/css">
            body { background-color:  rgb(200, 200, 200);
                 color: white; padding: 20px;
                 font-family: Arial, Verdana, sans-serif;}
            h1 { background-color:Darkcyan; padding: inherit;} 
            .myTable { background-color:white;color:purple; border:1px solid;}
            .myTable th  { color: #ee3e80 !important;}
            .myTable td#uno  { background-color: #66cdaa; color: gold;}
            .myTable td#dos  { background-color: rgb(102, 205, 170); color: blue;}
            .myTable  td#tres { background-color: MediumAquamarine; color: red;}                  
        </style>
    </head>
    <body>
        <h1>Entendiendo el Color - 2</h1>
        <table class="myTable">
            <tr>
                <th>Valores RGB</th><th>Codigo Hexadecimal</th><th>Nombre de Colores</th>
            </tr>
            <tr>
                <td>Los valores de rojo, verde y azul se expresan como numeros entre 0 y 255.</td>
                <td>Los valores hexadecimales representan valores para rojo, verde y azul en codigo Hexadecimal.</td>
                <td>Los colores se representan mediante nombres preedefinidos. Sin embargo, son muy limitados en numero</td>
            </tr>
            <tr>
                <td id="uno">Celda rgb</td><td id="dos">Celda Hex</td><td id="tres">Celda Name</td>
            </tr>
            <tr>
                <td>rgb(102, 205, 170)</td><td>#66cdaa</td><td>MediunAquaMarine</td>
            </tr>
            <tr>
                <td>Este color se compone de los siguientes valores:<br> 102 rojo<br> 205 verde<br> 170 azul</td>
                <td>El valor del rojo, 102, se expresa como 66 en codigo hexadecimal.<br>
                El 205 del verde se expresa como cd <br>y el 170 del azul equivale a aa.</td>
                <td>Hay 147 nombres de color soportados por los navegadores (este color es
                MediunAquaMarine) . La mayoria considera que esto es una paleta de colores 
                limitados, y es dificil recordar el nombre de cada uno de los colores </td>
            </tr>
        </table>                    
    </body>
</html>