<!DOCTYPE html>
<html>
    <head>
        <title>Hover Active Focus</title>
        <style type="text/css">
           .credits {
               font-family: 'Courier New', Courier, monospace;}
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: #ffffff;}
            input.summit:hover {
                background-color: #665544;}
            input.summit:active {
                background-color: chocolate;}
            input.text{
                color: #cccccc;}
            input.text: :focus {
                color:#665544 ;}                   
        </style>
    </head>
    <body>
        <p class="credits">by TPS Sena</p>
        <form>
            <input type="text" class="text" value="Ingrese un correo electronco..." />
            <input type="submit" class="submit" />
        </form>
    </body>
</html>