<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box Shadow</title>
        <style type="text/css">         
            p { height: 100%; width: 100%;background-color: #e1ddda; margin: 20px; display: inline-block;}
            p.one { -moz-box-shadow: -5px -5px #777777;
                    -webkit-box-shadow: -5px -5px #777777;
                    box-shadow: -5px -5px #777777;}
            p.two { -moz-box-shadow: 5px 5px 5px #777777;
                    -webkit-box-shadow: 5px 5px 5px #777777;
                    box-shadow: 5px 5px 5px #777777;} 
            p.three { -moz-box-shadow: 5px 5px 5px 5px #777777;
                    -webkit-box-shadow: 5px 5px 5px 5px #777777;
                    box-shadow: 5px 5px 5px 5px #777777;}
            p.four { -moz-box-shadow: 0 0 10px #777777;
                    -webkit-box-shadow: 0 0 10px #777777;
                    box-shadow: 0 0 10px #777777;}
            p.five { -moz-box-shadow: inset 0 0 10px #777777;
                    -webkit-box-shadow: inset 0 0 10px #777777;
                    box-shadow: inset 0 0 10px #777777;} 
            p.tex { width: 500px; height: 200px; background-color: #e1ddda; margin: 20px; display: inline-block;}                                  
        </style>
    </head>
    <body>
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
        <br />
        <p class="four"></p>
        <p class="five"></p>
        <br />
         <p class="text">La propiedad Box-Shadow le permite agregar una sombra paralela alrededor de 
            un cuadreo. Funciona igual que la propiedad Text-Shadow. Chrome, Firefox y Safari
            admiten esta propiedad con las propiedad con las propiedades:
            -moz - box -shadow y -webkit-box-shadow. Estos no están en la especificación CSS pero
            usarlos pueden ayudar a este estilo para trabajar en estos navegadores.</p>
    </body> 
</html>