<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Border Image</title>
        <style type="text/css">            
            p {
                height: 400px;
                width: 100px;
                border: 15px solid #ffffff;}
            p.one { -moz-border-image: url("images/dots.gif") 11 11 11 11 stretch;
                    -webkit-border-image: url("images/dots.gif") 11 11 11 11 stretch;
                    border-image: url("images/dots.gif") 11 11 11 11 stretch;}
            p.two { -moz-border-image: url("images/dots.gif") 11 11 11 11 round;
                    -webkit-border-image: url("images/dots.gif") 11 11 11 11 round;
                    border-image: url("images/dots.gif") 11 11 11 11 round;}         
        </style>
    </head>
    <body>
        <p class="one">La propiedad border-image aplica una imagen al borde de cualquier cuadro.
            En este ejempl toma una imagen de fondo y la corta en nueve piezas.</p>
        <p class="two">Esta la propiedad requiere tres elementos de información:
            1: la URL de la imagen 2: dónde corta la imagen 3: Qué hacer con los bordes rectos</p>
        <p>Las propiedades -moz-border-image  y -webkit-border-image no estan en la especificación
            CSS, pero ayudan a las versiones anteriores de Chrome, Firefox y Safari a mostrar este
            efecto.</p>             
    </body>  
</html>