<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling Text Inputs</title>
        <style type="text/css">
            input { font-size: 120%;
                    color: #5a5854;
                    background-color: #f2f2f2;
                    border: 1px solid #bdbdbd;
                    border-radius: 5px;
                    padding: 5px 5px 5px 300px;
                    background-repeat: no-repeat;
                    background-position: 8px 9px;
                    display: block;
                    margin-bottom: 10px;}
            input:focus, input:hover { background-color: #ffffff;border: 1px solid #b1e1e4;}
            input#email { background-image: url("images/email.png");}
            input#twitter {background-image: url("images/twitter.png");}
            input#web {background-image: url("images/web.png");}                    
        </style>
    </head>
    <body>
        <form>
            <input type="text" id="email">
            <input type="text" id="twitter">
            <input type="text" id="web">
        </form>
        <p>Llenar un formulario no es una tarea agradable, se puede haver que el formulario se vea más atractivo,
           más fácil de usar y de esta forma más personas lo diligenciarán. También, algunos navegadores modifican
           su apariencia y los visualizan de forma diferente. CSS se utiliza comúnmente para controlar la apariencia
           de los elementos de formulario. Esto es para hacerlos más atractivos y hacerlos más consistentes en los
           diferentes navegadores</p>
    </body>
</html>