<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Actividad 10</title>
        <style type="text/css">
            body {
                background-color:#fdfdfd;
            }
            h1 {   color:  #665544;
                font-style: oblique; 
                text-align: center;
                }
            h2,h3,h4{ width: 380px; height:180; float: left; margin: 2px; padding: 25px; background-color: #f2dff7; color:#332619;
                font-family: "Latin Modern Roman 10";font-style: oblique; font-size: 20px;}    
            .colimn1of3, .colimn2of3 , .colimn3of3 { width: 380px; float: left; padding: 25px; margin: 2px; background-color: #bacaee; font-family: cursive;}   
            h5 { color: #382c1f; font-size: 20px; font-family: fantasy;
                 border-bottom: 1px solid #a5bcca;}
            
        </style>
    </head>
    <body>
        <h1>Recetas</h1>
        <header>              
                <img src="images/poslimon.jpg" alt="Imagen de Dubay" title="Imagen de Dubay" width="430" height="200" margin="10px" >
                <img src="images/tresleche.jpg" alt="costaamalfitana" title="Costa Amalfitana (Italia)" width="430" height="200">
                <img src="images/pudin.jpg" alt="Londres" title="Londres" width="430" height="200">   
        </header>
        <h2>Postre de limón</h2>        
        <h3>Postre de las tres leches</h3>        
        <h4>Pudín de banano</h4>
        <div class="colimn1of3">
            <h5>Ingredientes</h5>
            <ul>
                <li>2 (234g) tacos de galletas DORE®</li>
                <li>1 (420g) doy pack de LECHE CONDENSADA LA LECHERA®</li>
                <li>2 (372g) doy pack de CREMA DE LECHE NESTLE®</li>
                <li>Ralladura y zumo de 5 limones</li>
            </ul>  
        </div>
        <div class="colimn2of3">
            <h5>Ingredientes</h5>
            <ul>
                <li>6 (90g) cucharadas LECHE CONDENSADA LA LECHERA®</li>
                <li>6 (90g) cucharadas CREMA DE LECHE NESTLÉ®</li>
                <li>½ (125ml) taza de leche</li>
                <li>3 (150g) huevos</li>
                <li>1 (4g)cucharadita de esencia de vainilla</li>
                <li>1/2 (7g) cucharada de mantequilla</li>
                <li>1 (70g) taza de moras frescas</li>
                <li>1 (110g) taza de fresas frescas partidas en 4</li>
                <li>2 (16g) cucharadas de azúcar</li>
                <li>2 cucharadas de agua</li>
            </ul>  
        </div>
        <div class="colimn3of3">
            <h5>Ingredientes</h5>
            <ul>
                <li>2 (500ml) tazas de leche</li>
                <li>10 (150g) cucharadas de LECHE CONDENSADA LA LECHERA®</li>
                <li>1 (8g) cucharada de fécula de maíz</li>
                <li>8 (128g) galletas MACARENA</li>
                <li>2 (300g) bananos pelados y cortados en rodajas</li>
            </ul>  
        </div>      
    </body>
</html>